Iot Led With Touch/MainPage.xaml

<Page
    x:Class="Iot_Led_With_Touch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Iot_Led_With_Touch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="205,53,0,0" VerticalAlignment="Top" Width="67" Click="button1_Click" Height="67"/>
        <TextBlock Margin="252,20,325,308">Number:</TextBlock>
        <TextBox x:Name="txtNumber" IsReadOnly="True" HorizontalAlignment="Left" Margin="318,16,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="277,52,0,0" VerticalAlignment="Top" Width="67" Click="button2_Click" Height="68"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="349,53,0,0" VerticalAlignment="Top" Width="67" Click="button3_Click" Height="68
                "/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="205,130,0,0" VerticalAlignment="Top" Width="67" Click="button4_Click" Height="69"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="277,130,0,0" VerticalAlignment="Top" Width="67" Click="button5_Click" Height="69"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="349,130,0,0" VerticalAlignment="Top" Width="67" Click="button6_Click" Height="69"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Margin="205,207,0,0" VerticalAlignment="Top" Width="67" Click="button7_Click" Height="69"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="277,207,0,0" VerticalAlignment="Top" Width="67" Click="button8_Click" Height="69"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="349,207,0,0" VerticalAlignment="Top" Width="67" Click="button9_Click" Height="69"/>
        <Button x:Name="button0" Content="0" HorizontalAlignment="Left" Margin="205,281,0,0" VerticalAlignment="Top" Width="67" Click="button0_Click" Height="68"/>
        <Button x:Name="buttonOk" Content="TurnON" HorizontalAlignment="Left" Margin="277,281,0,0" VerticalAlignment="Top" Width="139" Click="buttonOk_Click" Height="68"/>
        <TextBlock Name="txtMsg" Margin="62,302,515,26">
            <Run Text=""/>
        </TextBlock>
        <Button x:Name="buttonCounter" Content="Start Counter" HorizontalAlignment="Left" Margin="448,278,0,0" VerticalAlignment="Top" Width="139" Click="buttonCounter_Click" Height="68"/>


    </Grid>
</Page>
